{
  "name": "luisbot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "node-bing-api": "^3.0.1",
    "restify": "^4.3.0"
  }
}
